<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>base</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>
<header>
	<div class="row base_top">
		  <div class="col-md-1"><a href="#"><img src="">正品承诺</a></div>
		  <div class="col-md-1"><a href="#">常见问题</a></div>
		  <div class="col-md-1"><a href="#">产品注册</a></div>
		  <div class="col-md-1"><a href="#">发票说明</a></div>
		  <div class="col-md-1"><a href="#">卡西欧官网</a></div>
		  <div class="col-md-4"></div>
		  <div class="col-md-3 base-user"  id="base-user1">
 				<div class="col-md-1"><a href="login.html">登录</a></div>
		  		<div class="col-md-1"><a href="register.html">注册</a></div>
				<div class=""><img src="" alt=""><a href="cart.html">购物车<span id="home-number">0</span></a></div>		  	
		  </div>
		  <div class="col-md-3 base-user" id="base-user2">
 				<div class="" ><a href="#">欢迎<span id="base-name"></span>!</a></div>
				<div class="" id="base-del"><a href="#">退出</a></div>
				<div class=""><img src="" alt=""><a href="cart.html">购物车<span id="home-number">0</span></a></div>		  	
		  </div>
	</div>	

	<div class="base_nav">
		<a href="home.html"><img src="img/logo.png"></a>
		<ul class="base_list" id="base_list">
			<li id="base_li1"><a href="#">手表</a></li>
			<li id="base_li2"><a href="#">乐器</a></li>
			<li id="base_li3"><a href="#">电子词典</a></li>
			<li id="base_li4"><a href="#">计算器</a></li>
			<li><a href="#">最新活动</a></li>
			<li><a href="#">个性定制</a></li>
			<li id="base_li5"><a href="#">C’sCLUB会员专区</a></li>
		</ul>		
	</div>

	


</header>
<div class="c">

<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>




 </div>




	<!-- 手表watches -->
	<div class="base_watches" id="base_watch">
		<div class="row">
			<div class="col-md-1" id="base_wat1">
				<h4>G-SHOCK<br>_</h4>
				<img src="img/base-wat1.jpg">
				<ul class="base_wat_list">
					<li><a href="#">限量款</a></li>
					<li><a href="#">都市时尚G_STEEL系列</a></li>
					<li><a href="#">主题系列</a></li>
					<li><a href="#">时尚运动系列</a></li>
					<li><a href="#">方形表盘系列</a></li>
					<li><a href="#">蓝牙系列</a></li>
					<li><a href="#">中性风格系列</a></li>
					<li><a href="#">Master of G系列</a></li>
					<li><a href="#">MTG系列</a></li>
				</ul>
			</div>
			<div class="col-md-1">
				<h4>BABY-G<br>_</h4>
				<img src="img/base-wat2.jpg">
				<ul class="base_wat_list">
					<li><a href="#">限量款</a></li>
					<li><a href="#">G_MS系列</a></li>
					<li><a href="#">潮流时尚系列</a></li>
					<li><a href="#">运动计步系列</a></li>
					<li><a href="#">经典系列</a></li>
				</ul>
			</div>
			<div class="col-md-1">
				<h4>EDIFICE<br>_</h4>
				<img src="img/base-wat3.jpg">
				<ul class="base_wat_list">
					<li><a href="#">简约系列</a></li>
					<li><a href="#">运动系列</a></li>
					<li><a href="#">太阳能系列</a></li>
					<li><a href="#">人造蓝宝石玻璃镜系列</a></li>
					<li><a href="#">男钢系列</a></li>
				
				</ul>
			</div>
			<div class="col-md-1">
				<h4>SHEEN<br>_</h4>
				<img src="img/base-wat4.jpg">
				<ul class="base_wat_list">
					<li><a href="#">优雅系列</a></li>
					<li><a href="#">璀璨系列</a></li>
					<li><a href="#">简约系列</a></li>
					<li><a href="#">蓝牙系列</a></li>
					<li><a href="#">电波系列</a></li>
				</ul>
			</div>
			<div class="col-md-1">
				<h4>PRO TREK<br>_</h4>
				<img src="img/base-wat5.jpg">
				<ul class="base_wat_list">
					<li><a href="#">电波系列</a></li>
					<li><a href="#">非电波系列</a></li>
				</ul>
			</div>
			<div class="col-md-1">
				<h4>情侣对表系列<br>_</h4>
				<img src="img/base-wat6.jpg">
				<ul class="base_wat_list">
					<li><a href="#">限量款</a></li>
					<li><a href="#">都市时尚G_STEEL系列</a></li>
				</ul>
			</div>
			<div class="col-md-1">
				
				<h4>限量款<br>_</h4>
				<img src="img/base-wat7.jpg">
				<h4>时尚小金表<br>_</h4>
				<img src="img/base-wat8.jpg">
			</div>
		</div>

	</div>
	<!-- 乐器musical -->
	<div class="base_watches" id="base_music">
		<div class="row">
			<div class="col-md-1" id="base_wat1">
				<h4>G-SHOCK<br>_</h4>
				<img src="img/base-mus1.jpg">
				<ul class="base_wat_list">
					<li><a href="#">限量款</a></li>
					<li><a href="#">都市时尚G_STEEL系列</a></li>
					<li><a href="#">主题系列</a></li>
					<li><a href="#">时尚运动系列</a></li>
					<li><a href="#">方形表盘系列</a></li>
					<li><a href="#">蓝牙系列</a></li>
					<li><a href="#">中性风格系列</a></li>
					<li><a href="#">Master of G系列</a></li>
					<li><a href="#">MTG系列</a></li>
				</ul>
			</div>
			<div class="col-md-1">
				<h4>BABY-G<br>_</h4>
				<img src="img/base-mus2.jpg">
				<ul class="base_wat_list">
					<li><a href="#">限量款</a></li>
					<li><a href="#">G_MS系列</a></li>
					<li><a href="#">潮流时尚系列</a></li>
					<li><a href="#">运动计步系列</a></li>
					<li><a href="#">经典系列</a></li>
				</ul>
			</div>
			<div class="col-md-2"><a href="#"><img src="img/base-music3.jpg" alt=""></a></div>
			<div class="col-md-2"><a href="#"><img src="img/base-mus4.jpg" alt=""></a></div>
			<div class="col-md-2"><a href="#"><img src="img/base-mus5.jpg" alt=""></a></div>
			
		</div>

	</div>
	<!-- 电子辞典dictionaries -->

	<div class="base_watches" id="base_dic">
		<div class="row">
			<div class="col-md-1" id="base_wat1">
				<h4>G-SHOCK<br>_</h4>
				<img src="img/base-dic1.jpg">
				<ul class="base_wat_list">
					<li><a href="#">限量款</a></li>
					
				</ul>
			</div>
			<div class="col-md-1">
				<h4>BABY-G<br>_</h4>
				<img src="img/base-dic2.jpg">
				<ul class="base_wat_list">
					<li><a href="#">限量款</a></li>

				</ul>
			</div>
			<div class="col-md-1">
				<h4>EDIFICE<br>_</h4>
				<img src="img/base-dic3.jpg">
				<ul class="base_wat_list">
					<li><a href="#">限量款</a></li>

				</ul>
			</div>
			<div class="col-md-1">
				<h4>SHEEN<br>_</h4>
				<img src="img/base-dic4.jpg">
				<ul class="base_wat_list">
					<li><a href="#">限量款</a></li>

				</ul>
			</div>
			<div class="col-md-1">
				<h4>PRO TREK<br>_</h4>
				<img src="img/base-dic5.jpg">
				<ul class="base_wat_list">
					<li><a href="#">限量款</a></li>
				</ul>
			</div>
			<div class="col-md-1">
				<h4>情侣对表系列<br>_</h4>
				<img src="img/base-dic6.jpg">
				<ul class="base_wat_list">
					<li><a href="#">限量款</a></li>
					<li><a href="#">都市时尚G_STEEL系列</a></li>
				</ul>
			</div>
			<div class="col-md-1">
				<h4>限量款<br>_</h4>
				<img src="img/base-dic7.jpg">
				<li><a href="#">限量款</a></li>
				
				
			</div>
		</div>

	</div>
	<!-- 计算器counter -->
	<div class="base_watches" id="base_counter">
		<div class="row">
			<div class="col-md-1" id="base_wat1">
				<h4>G-SHOCK<br>_</h4>
				<img src="img/base-cou1.jpg">
				<ul class="base_wat_list">
					<li><a href="#">限量款</a></li>
					<li><a href="#">都市时尚G_STEEL系列</a></li>
					<li><a href="#">主题系列</a></li>
					<li><a href="#">时尚运动系列</a></li>
					<li><a href="#">方形表盘系列</a></li>
				</ul>
			</div>
			<div class="col-md-1">
				<h4>BABY-G<br>_</h4>
				<img src="img/base-cou2.jpg">
				<ul class="base_wat_list">
					<li><a href="#">限量款</a></li>
					<li><a href="#">G_MS系列</a></li>
					<li><a href="#">潮流时尚系列</a></li>
					<li><a href="#">运动计步系列</a></li>
					<li><a href="#">经典系列</a></li>
				</ul>
			</div>
			<div class="col-md-1">
				<h4>EDIFICE<br>_</h4>
				<img src="img/base-cou3.jpg">
				<ul class="base_wat_list">
					<li><a href="#">限量款</a></li>
					<li><a href="#">都市时尚G_STEEL系列</a></li>
					<li><a href="#">主题系列</a></li>
					<li><a href="#">时尚运动系列</a></li>
					<li><a href="#">方形表盘系列</a></li>
					<li><a href="#">蓝牙系列</a></li>
				</ul>
			</div>
			<div class="col-md-1">
				<h4>SHEEN<br>_</h4>
				<img src="img/base-cou4.jpg">
				<ul class="base_wat_list">
					<li><a href="#">限量款</a></li>
					<li><a href="#">都市时尚G_STEEL系列</a></li>
					<li><a href="#">主题系列</a></li>
					<li><a href="#">时尚运动系列</a></li>
					<li><a href="#">方形表盘系列</a></li>
					<li><a href="#">蓝牙系列</a></li>
				</ul>
			</div>
			<div class="col-md-1">
				<h4>PRO TREK<br>_</h4>
				<img src="img/base-cou5.jpg">
				<ul class="base_wat_list">
					<li><a href="#">限量款</a></li>
					<li><a href="#">都市时尚G_STEEL系列</a></li>
				</ul>
			</div>
			<div class="col-md-1">
				<h4>情侣对表系列<br>_</h4>
				<img src="img/base-cou6.jpg">
				<ul class="base_wat_list">
					<li><a href="#">限量款</a></li>
					<li><a href="#">都市时尚G_STEEL系列</a></li>
				</ul>
			</div>
			<div class="col-md-1">
				
				<h4>限量款<br>_</h4>
				<img src="img/base-cou7.jpg">
				
				
			</div>
		</div>

	</div>

	<!-- 会员 -->
	<div class="base_wat_list base_vip" id="base_vip">
		<ul>
			<li><a href="#">积分商城</a></li>
			<li><a href="#">试用中心</a></li>
			<li><a href="#">智慧教育</a></li>
			<li><a href="#">卡西欧头条</a></li>
		</ul>
	</div>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>
